# springboot-webflux-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/com/xa/jans/: WebFluxApplication.java
src/main/java/com/xa/jans/config/: MyEventStreamHandler.java  MyHandler.java  MyRouter.java
src/main/java/com/xa/jans/controller/: MyEventController.java  UserController.java
src/main/java/com/xa/jans/entity/: MyEvent.java  User.java
src/main/java/com/xa/jans/repository/: MyEventRepository.java  UserRepository.java
src/main/java/com/xa/jans/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/xa/jans/: MyEventControllerTest.java  ReactiveClientTest.java
