server.port=8080

########################################################
# MONGODB (根据需要添加) 
#spring.data.mongodb.authentication-database= # Authentication database name. 
#spring.data.mongodb.database=test # Database name. 
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use. 
#spring.data.mongodb.grid-fs-database= # GridFS database name. 
spring.data.mongodb.host=192.168.0.93
# Mongo server host. Cannot be set with uri. 
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri. 
#spring.data.mongodb.port=27017 # Mongo server port. Cannot be set with uri. 
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories. 
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials. 
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with uri.

#context.listener.classes=com.cyber.nj.bcsmanage.listener.TestInitExec

logging.level.root=debug
logging.level.org.springframework=error
logging.level.springfox.documentation=error
logging.level.org.apache=error
logging.level.org.hibernate=error
logging.level.org.mongodb=error
logging.level.com.alibaba=error


